# syntax=docker/dockerfile:1
# ============================================================================
# bootgly/bootgly_benchmarks:laravel-octane — Laravel Octane (Swoole)
#
# Laravel served by Octane on Swoole — persistent in-memory workers (no
# per-request bootstrap), the fast Laravel stack. Each worker holds one
# persistent Eloquent/PDO connection, matching the pooled servers'
# per-worker DB footprint. The deterministic routes (/plaintext, /json,
# /fortunes) and the DB-backed routes (/db, /query, /updates) are all served
# by the same Octane worker pool; PostgreSQL is reached on the host.
#
# Build context = the Laravel app dir (so `COPY . /app` copies the app):
#   docker build -f Dockerfile.laravel-octane -t bootgly-laravel-octane \
#     HTTP_Server_CLI/bootables/laravel
#
# Run (host network so it binds 8082 directly and reaches host PostgreSQL at
# 127.0.0.1:5432 — fair, no NAT):
#   docker run --rm --network host -e BOOTGLY_WORKERS=15 \
#     -e DB_CONNECTION=pgsql -e DB_HOST=127.0.0.1 -e DB_PORT=5432 \
#     -e DB_DATABASE=bootgly -e DB_USERNAME=postgres -e DB_PASSWORD= \
#     --name bench-laravel-octane bootgly-laravel-octane
# ============================================================================

FROM php:8.4-cli-bookworm

# ! Swoole + pdo_pgsql (build deps purged after; libpq5 runtime kept) + tooling
#   for `composer install` (git, unzip). zz-swoole.ini disables the short
#   Swoole\ aliases — Octane's createSwooleServer expects the namespaced API.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends $PHPIZE_DEPS libpq-dev libbrotli-dev git unzip ca-certificates; \
    docker-php-ext-install -j"$(nproc)" pdo_pgsql pcntl; \
    pecl install swoole; \
    docker-php-ext-enable swoole; \
    printf 'swoole.use_shortname=Off\n' > /usr/local/etc/php/conf.d/zz-swoole.ini; \
    apt-get purge -y $PHPIZE_DEPS libpq-dev libbrotli-dev; \
    rm -rf /var/lib/apt/lists/* /tmp/pear
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ! Laravel app (build context = the app dir). `composer install --no-dev`
#   in-image installs laravel/octane and the rest of the runtime vendor tree.
ENV APP=/app
COPY . $APP
WORKDIR $APP
RUN set -eux; \
    rm -rf bootstrap/cache/*.php; \
    composer install --no-interaction --no-progress --no-dev --optimize-autoloader; \
    mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views storage/logs run

# ! Entrypoint: start Octane on Swoole in the FOREGROUND (the container IS the
#   daemon — no daemonize flag). Workers from BOOTGLY_WORKERS (default nproc).
#   --max-requests is very high so workers never recycle mid-benchmark.
#   BOOTGLY_HTTP_SERVER_CLI_ROUTER is honored for parity with the native
#   opponents; the Laravel app exposes one fixed route set (the TechEmpower
#   routes), so both generic and techempower select the same app.
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -e' \
  'WORKERS="${BOOTGLY_WORKERS:-$(nproc)}"' \
  'PORT="${BENCHMARK_PORT:-8082}"' \
  'exec php artisan octane:start --server=swoole --host=0.0.0.0 --port="${PORT}" --workers="${WORKERS}" --max-requests=100000000' \
  > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8082
ENTRYPOINT ["/entrypoint.sh"]
