# syntax=docker/dockerfile:1
# ============================================================================
# bootgly-swoole — Swoole opponent group (ONE image, four server modes)
#
# A single image serving every Swoole opponent of the Bootgly HTTP_Server_CLI
# benchmark. Which bootable runs is chosen ENTIRELY at run time by env, so the
# four native opponent scripts (Base / Process / Coroutine / TechEmpower) all
# `docker run` this same image and just pass a different SWOOLE_BOOTABLE (+
# SWOOLE_SERVER_MODE). The entrypoint runs exactly ONE bootable in the
# FOREGROUND — the container IS the daemon.
#
#   SWOOLE_BOOTABLE      which bootable file to run (default swoole-base-routes.php)
#     swoole-base-routes.php          generic route set, SWOOLE_BASE   (foreground)
#     swoole-process-routes.php       generic route set, SWOOLE_PROCESS (self-daemonizes)
#     swoole-coroutine-routes.php     generic route set, Co\run + pcntl_fork (foreground)
#     swoole-techempower-postgres.php 7 TFB routes + per-worker PDO pool (self-daemonizes)
#   SWOOLE_SERVER_MODE   `base` selects SWOOLE_BASE for the TechEmpower bootable
#                        (the Base opponent uses it to serve TFB in base mode);
#                        the *-routes.php bootables hardcode their own mode.
#   SERVER_WORKER_NUM    worker process count (the bootables read this env).
#   SERVER_PORT          listen port (fixed 8082 for the benchmark).
#   DB_HOST/DB_PORT/DB_NAME/DB_USER/DB_PASS  PostgreSQL (TechEmpower bootable).
#
# The native Swoole (Base) opponent file-swaps to swoole-techempower-postgres.php
# when BOOTGLY_HTTP_SERVER_CLI_ROUTER === 'techempower'; with Docker that choice
# now lives in the opponent script (it picks the SWOOLE_BOOTABLE value), so the
# container does not need to read BOOTGLY_HTTP_SERVER_CLI_ROUTER itself.
#
# pdo_pgsql + swoole are built into the image (the TechEmpower bootable needs
# both; Swoole\Database\PDOPool ships with the swoole extension). Only the
# libpq5 runtime is kept after the build tools are purged.
#
# Build context = the Swoole bootable dir (so `COPY . /app` ships every bootable):
#   docker build -f Dockerfile.swoole -t bootgly-swoole \
#     HTTP_Server_CLI/bootables/swoole
#
# Run (host network so it binds :8082 directly and reaches host PostgreSQL at
# 127.0.0.1:5432 — fair, no NAT):
#   docker run -d --network host \
#     -e SWOOLE_BOOTABLE=swoole-techempower-postgres.php -e SWOOLE_SERVER_MODE=base \
#     -e SERVER_WORKER_NUM=15 -e SERVER_PORT=8082 \
#     -e DB_HOST=127.0.0.1 -e DB_PORT=5432 -e DB_NAME=bootgly \
#     -e DB_USER=postgres -e DB_PASS= \
#     --name bench-swoole bootgly-swoole
# ============================================================================

FROM php:8.4-cli-bookworm

# ! Swoole + pdo_pgsql — build them, keep the libpq5 + procps runtime.
#   $PHPIZE_DEPS + libpq-dev + libbrotli-dev are the build deps (purged after);
#   swoole.use_shortname=Off keeps the `Swoole\...` namespaced API the bootables
#   use (the unprefixed `swoole_*` shortcuts stay disabled). procps provides the
#   `pgrep` the entrypoint uses to keep PID 1 alive past a self-daemonizing master.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends $PHPIZE_DEPS libpq-dev libbrotli-dev; \
    docker-php-ext-install -j"$(nproc)" pdo_pgsql; \
    pecl install swoole; \
    docker-php-ext-enable swoole; \
    printf 'swoole.use_shortname=Off\n' > /usr/local/etc/php/conf.d/zz-swoole.ini; \
    apt-get purge -y $PHPIZE_DEPS libpq-dev libbrotli-dev; \
    apt-get autoremove -y; \
    apt-get install -y --no-install-recommends libpq5 procps; \
    rm -rf /var/lib/apt/lists/* /tmp/pear

# ! Swoole bootables (build context = the bootable dir): all four .php servers.
WORKDIR /app
COPY . /app

# ! Entrypoint: run exactly ONE bootable (SWOOLE_BOOTABLE) in the FOREGROUND.
#   Two bootables (swoole-process-routes.php, swoole-techempower-postgres.php)
#   hardcode `'daemonize' => true` in PHP, so `php <bootable>` forks the master
#   into the background and the foreground php exits. To keep the CONTAINER
#   alive (PID 1 must not exit) the entrypoint then polls until that master
#   dies — sleeps while a daemon process whose command line matches the bootable
#   still exists (Swoole keeps the `php .../<bootable>` argv after daemonizing,
#   so `pgrep -f "$SWOOLE_BOOTABLE"` reliably finds the master/manager/workers).
#   The foreground bootables (base / coroutine) never return, so the poll loop
#   is never reached for them. SERVER_PORT defaults to 8082 here so the bootables
#   that read it always have it; DB_* / SERVER_WORKER_NUM / SWOOLE_SERVER_MODE
#   are passed through from `docker run -e ...`.
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -e' \
  ': "${SWOOLE_BOOTABLE:=swoole-base-routes.php}"' \
  ': "${SERVER_PORT:=8082}"' \
  'export SERVER_PORT' \
  'php "/app/$SWOOLE_BOOTABLE"' \
  '# ? Self-daemonizing bootables return here: keep PID 1 alive while the master lives.' \
  'while pgrep -f "$SWOOLE_BOOTABLE" > /dev/null 2>&1; do' \
  '  sleep 1' \
  'done' \
  > /entrypoint.sh && chmod +x /entrypoint.sh

ENV SERVER_PORT=8082
EXPOSE 8082
ENTRYPOINT ["/entrypoint.sh"]
