# Build-context trim for the Laravel image (context = bootables/laravel).
# vendor/ is ~3GB on the host; it is reinstalled in-image via
# `composer install --no-dev --optimize-autoloader` (which keeps laravel/octane,
# a require dep), so keeping it out of the COPY layer drops the final image from
# ~4GB to ~1GB. composer.json/lock, app/, config/, routes/, public/, resources/,
# database/, bootstrap/, configs/, ols/ and .env are intentionally NOT ignored.
vendor/
run/
storage/logs/*
storage/framework/cache/data/*
storage/framework/sessions/*
storage/framework/views/*
bootstrap/cache/*.php
.git
.github/
tests/
*.log
