# syntax=docker/dockerfile:1
# ============================================================================
# bootgly-amphp — AMPHP opponent (Amp v3, fibers, pure-PHP async HTTP server)
#
# Runs the AMPHP bootable for the Bootgly HTTP_Server_CLI benchmark. TFB only —
# there is no router branch: the entrypoint always runs amphp-techempower.php in
# the FOREGROUND (no daemonize — the CONTAINER is the daemon).
#
# amphp/postgres talks to PostgreSQL through ext-pgsql (the `pgsql` extension —
# NOT pdo). It is built in-image; the libpq5 runtime MUST stay (do NOT run
# apt-get autoremove — it strips libpq5 and breaks ext-pgsql at runtime).
# composer `install --no-dev` vendors amphp/* in-image too.
#
# Build context = the AMPHP bootable dir (so `COPY . /app` ships the app):
#   docker build -f Dockerfile.amphp -t bootgly-amphp \
#     HTTP_Server_CLI/bootables/amphp
#
# Run (host network so it binds :8082 directly and reaches host PostgreSQL at
# 127.0.0.1:5432 — fair, no NAT):
#   docker run -d --network host \
#     -e BOOTGLY_WORKERS=15 -e DB_POOL_MAX=1 \
#     -e DB_HOST=127.0.0.1 -e DB_PORT=5432 -e DB_NAME=bootgly \
#     -e DB_USER=postgres -e DB_PASS= \
#     --name bench-amphp bootgly-amphp
# ============================================================================

FROM php:8.4-cli-bookworm

# ! ext-pgsql (amphp/postgres needs the `pgsql` extension, NOT pdo). git + unzip
#   are needed by composer to vendor amphp/*. libpq-dev is a build-time header
#   package; the libpq5 RUNTIME it pulls in MUST be kept — do NOT autoremove.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends $PHPIZE_DEPS libpq-dev git unzip; \
    docker-php-ext-install -j"$(nproc)" pgsql pcntl; \
    rm -rf /var/lib/apt/lists/*

# ! Composer (build-time) to vendor amphp/*
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ! AMPHP bootable (build context = the bootable dir). The host vendor/ and logs
#   are excluded via Dockerfile.amphp.dockerignore; vendor is rebuilt in-image.
WORKDIR /app
COPY . /app
RUN set -eux; \
    composer install --no-interaction --no-progress --no-dev; \
    rm -rf /root/.composer

# ! Foreground entrypoint — TFB only, no router branch (the container IS the
#   daemon, so NO daemonize).
EXPOSE 8082
ENTRYPOINT ["sh", "-c", "exec php amphp-techempower.php"]
