# syntax=docker/dockerfile:1
# ============================================================================
# bootgly-frankenphp — FrankenPHP (Worker Mode) opponent
#
# FrankenPHP (Caddy + embedded PHP, single Go binary) running the benchmark
# worker in the FOREGROUND. The container IS the daemon. Two Caddyfiles ship
# in the bootable: Caddyfile (generic 100+100+6+3+404 route worker, index.php)
# and Caddyfile.techempower (the 7 TFB routes worker, index-techempower.php,
# raw PDO over PostgreSQL). The entrypoint picks which one to `frankenphp run`
# based on BOOTGLY_HTTP_SERVER_CLI_ROUTER — exactly how the native opponent
# script branched (===  'techempower' → TechEmpower, else generic).
#
# Base dunglas/frankenphp embeds php + the frankenphp binary and is Debian-based
# with docker-php-ext-install available, so pdo_pgsql is added there (libpq-dev
# build dep, then docker-php-ext-install pdo_pgsql; libpq5 runtime stays).
#
# Build context = the FrankenPHP bootable dir (so `COPY . /app` carries the
# index.php / index-techempower.php workers + both Caddyfiles):
#   docker build -f Dockerfile.frankenphp -t bootgly-frankenphp \
#     HTTP_Server_CLI/bootables/frankenphp
#
# Run (host network so it binds :8082 directly and reaches host PostgreSQL at
# 127.0.0.1:5432 — fair, no NAT):
#   docker run --rm --network host \
#     -e FRANKENPHP_NUM_WORKERS=15 \
#     -e BOOTGLY_HTTP_SERVER_CLI_ROUTER=techempower \
#     -e DB_HOST=127.0.0.1 -e DB_PORT=5432 -e DB_NAME=bootgly \
#     -e DB_USER=postgres -e DB_PASS= \
#     --name bench-frankenphp bootgly-frankenphp
# ============================================================================

FROM dunglas/frankenphp:php8.4

# ! pdo_pgsql (TechEmpower worker uses raw PDO over PostgreSQL).
#   libpq-dev is the build dep; libpq5 runtime is pulled in and kept.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends libpq-dev; \
    docker-php-ext-install -j"$(nproc)" pdo_pgsql; \
    rm -rf /var/lib/apt/lists/*

# ! FrankenPHP bootable (build context = the bootable dir):
#   index.php, index-techempower.php, Caddyfile, Caddyfile.techempower.
WORKDIR /app
COPY . /app

# * Defaults the Caddyfiles expect ({$FRANKENPHP_PORT}, {$FRANKENPHP_DIR},
#   {$FRANKENPHP_NUM_WORKERS}). FRANKENPHP_DIR is the in-image app dir; the
#   port is fixed at 8082; the worker count is overridden at run time.
ENV FRANKENPHP_PORT=8082 \
    FRANKENPHP_DIR=/app \
    FRANKENPHP_NUM_WORKERS=1

# ! Entrypoint: select the Caddyfile by router, run frankenphp in the FOREGROUND
#   (no daemonize flag — the container itself is the daemon).
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -e' \
  'if [ "$BOOTGLY_HTTP_SERVER_CLI_ROUTER" = "techempower" ]; then' \
  '  CADDYFILE=/app/Caddyfile.techempower' \
  'else' \
  '  CADDYFILE=/app/Caddyfile' \
  'fi' \
  'exec frankenphp run --config "$CADDYFILE"' \
  > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8082
ENTRYPOINT ["/entrypoint.sh"]
