# syntax=docker/dockerfile:1
# ============================================================================
# bootgly/bootgly_benchmarks:laravel — Laravel TechEmpower opponent
#
# Laravel 13 served by nginx AND Apache (mpm_event), both fronting PHP-FPM 8.4
# (from the sury repo — the php:8.4-cli base is source-built and has no fpm),
# with PostgreSQL for the six TechEmpower routes. Runs as a NON-ROOT user:
# php-fpm refuses to honor `opcache.preload` as root, and a fair benchmark
# needs preload. A dedicated Dockerfile (not the modular one) because this
# runtime — non-root + multi-service postgres/nginx/apache — differs entirely.
#
#   docker build -f Dockerfile.laravel -t bootgly/bootgly_benchmarks:laravel ..
#
#   docker run --rm bootgly/bootgly_benchmarks:laravel test benchmark \
#     HTTP_Server_CLI --opponents=bootgly,laravel-nginx,laravel-apache \
#     --runner=TCP_Client --loads=1
# ============================================================================

ARG BOOTGLY_FULL_IMAGE=bootgly:full
FROM ${BOOTGLY_FULL_IMAGE} AS laravel

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

ENV BENCH=/bootgly_benchmarks/HTTP_Server_CLI

# ! sury php8.4-fpm + Laravel extensions, nginx, Apache, PostgreSQL
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg apt-transport-https git unzip; \
    curl -fsSL https://packages.sury.org/php/apt.gpg -o /usr/share/keyrings/sury-php.gpg; \
    echo "deb [signed-by=/usr/share/keyrings/sury-php.gpg] https://packages.sury.org/php/ bookworm main" \
      > /etc/apt/sources.list.d/sury-php.list; \
    rm -f /etc/apt/preferences.d/no-debian-php; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      php8.4-fpm php8.4-opcache php8.4-mbstring php8.4-xml php8.4-curl \
      php8.4-bcmath php8.4-intl php8.4-zip php8.4-pgsql php8.4-sqlite3 \
      nginx apache2 postgresql postgresql-client; \
    a2enmod mpm_event proxy proxy_fcgi >/dev/null 2>&1 || true; \
    rm -rf /var/lib/apt/lists/*

# ! Laravel vendor (composer manifests are in the image; vendor was excluded)
RUN set -eux; \
    cd "$BENCH/bootables/laravel"; \
    composer install --no-interaction --no-progress --no-dev --optimize-autoloader

# ! Non-root user — php-fpm preload can't run as root. Owns the source + all the
#   run/log dirs nginx/apache/php-fpm/postgres write to.
RUN set -eux; \
    useradd -m -u 1000 bench; \
    mkdir -p /bootgly/workdata/pg /var/lib/nginx /var/log/nginx /var/log/apache2 /var/run/apache2; \
    chown -R bench:bench /bootgly /bootgly_benchmarks /var/lib/nginx /var/log/nginx /var/log/apache2 /var/run/apache2

# * DB wiring — one role (postgres) + db (bootgly) over loopback, trust auth.
#   Matches Laravel .env (DB_USERNAME=postgres) + the benchmark seeder defaults.
ENV PGUSER=postgres \
    PGDATABASE=bootgly \
    PGHOST=127.0.0.1 \
    PGPORT=5432 \
    PGDATA=/bootgly/workdata/pg \
    DB_HOST=127.0.0.1 \
    DB_PORT=5432 \
    DB_NAME=bootgly \
    DB_USER=postgres

# ! Entrypoint: bring up the demo PostgreSQL, then hand off to the bootgly CLI.
COPY <<'SCRIPT' /usr/local/bin/bench-entry
#!/bin/sh
set -e
# ? Start the demo PostgreSQL (TechEmpower routes need it). initdb/start/createdb
#   are idempotent in the demo script; failures are non-fatal for non-DB loads.
PG_BIN="$(ls -d /usr/lib/postgresql/*/bin 2>/dev/null | head -1)"
if [ -n "$PG_BIN" ]; then
   # postgresql-demo.sh uses bash syntax ([[ ]]); must run with bash, not sh.
   PG_BIN="$PG_BIN" bash "/bootgly_benchmarks/HTTP_Server_CLI/artifacts/@postgresql/postgresql-demo.sh" start >/dev/null 2>&1 || true
fi
exec bootgly "$@"
SCRIPT
RUN chmod +x /usr/local/bin/bench-entry

USER bench
WORKDIR /bootgly
ENTRYPOINT ["bench-entry"]
CMD ["help"]
