# syntax=docker/dockerfile:1
# ============================================================================
# bootgly-hyperf — Hyperf opponent (Swoole coroutine HTTP server)
#
# Runs the Hyperf bootable for the Bootgly HTTP_Server_CLI benchmark. Hyperf
# serves the TechEmpower routes (/plaintext, /json, /db, /query, /fortunes,
# /updates) PLUS the generic route set from a single config/routes.php, so —
# unlike the Workerman opponent — there is NO bootable swap on the router env;
# the same server answers both. BOOTGLY_HTTP_SERVER_CLI_ROUTER is still
# forwarded (harmlessly) for parity with the other opponents.
#
# The server runs in the FOREGROUND (no SERVER_DAEMONIZE — the CONTAINER is the
# daemon; daemonizing would make the container exit immediately). It honors
# SERVER_PORT (8082), SERVER_WORKER_NUM and the DB_* env at runtime.
#
# swoole + pdo_pgsql are built in-image (the TechEmpower routes need PostgreSQL
# via a Swoole PDOPool); composer `install` vendors hyperf/* in-image too.
#
# Build context = the Hyperf bootable dir (so `COPY . /app` ships the app). The
# host vendor/ and runtime/ caches are excluded via the matching .dockerignore
# and rebuilt fresh in-image:
#   docker build -f Dockerfile.hyperf -t bootgly-hyperf \
#     HTTP_Server_CLI/bootables/hyperf
#
# Run (host network so it binds :8082 directly and reaches host PostgreSQL at
# 127.0.0.1:5432 — fair, no NAT):
#   docker run -d --network host \
#     -e SERVER_WORKER_NUM=15 -e BOOTGLY_HTTP_SERVER_CLI_ROUTER=techempower \
#     -e DB_HOST=127.0.0.1 -e DB_PORT=5432 -e DB_NAME=bootgly \
#     -e DB_USER=postgres -e DB_PASS= \
#     --name bench-hyperf bootgly-hyperf
# ============================================================================

FROM php:8.4-cli-bookworm

# ! swoole + pdo_pgsql (Hyperf engine + TechEmpower routes) — build them, then
#   purge the -dev/build toolchain and keep only the libpq5 runtime. git + unzip
#   stay for composer to vendor hyperf/*.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends $PHPIZE_DEPS libpq-dev libbrotli-dev git unzip; \
    docker-php-ext-install -j"$(nproc)" pdo_pgsql pcntl; \
    pecl install swoole; \
    docker-php-ext-enable swoole; \
    printf 'swoole.use_shortname=Off\n' > /usr/local/etc/php/conf.d/zz-swoole.ini; \
    apt-get purge -y $PHPIZE_DEPS libpq-dev libbrotli-dev; \
    apt-get install -y --no-install-recommends git unzip libpq5; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/* /tmp/pear

# ! Composer (build-time) to vendor hyperf/*
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ! Hyperf bootable (build context = the bootable dir). The host vendor/ and
#   runtime/ caches are excluded via Dockerfile.hyperf.dockerignore; vendor is
#   rebuilt in-image.
WORKDIR /app
COPY . /app
RUN set -eux; \
    composer install --no-interaction --no-progress

# ! Entrypoint: run the Hyperf server in the FOREGROUND (no SERVER_DAEMONIZE —
#   the container is the daemon). swoole.use_shortname=Off is forced on the CLI
#   too (the bin script expects the `Swoole\` namespaced API). Honors SERVER_PORT,
#   SERVER_WORKER_NUM and DB_* from the container env.
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -e' \
  'exec php -d swoole.use_shortname=Off bin/hyperf.php start' \
  > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8082
ENTRYPOINT ["/entrypoint.sh"]
