# syntax=docker/dockerfile:1
# ============================================================================
# bootgly-roadrunner — RoadRunner (Spiral) PHP application server
#
# The RoadRunner Go binary supervises a pool of long-lived PHP workers over
# goridge pipes. The generic worker (worker.php) serves the 100+100+nested
# route set; the TechEmpower worker (worker-techempower.php) serves
# /plaintext, /json, /db, /query, /fortunes, /updates, /cached-queries backed
# by raw PDO (pdo_pgsql) against host PostgreSQL.
#
# The `rr` Go binary is NOT shipped in the build context (it is gitignored and
# host-arch-specific) — it is fetched in-image with `vendor/bin/rr get-binary`
# so the container always carries a linux/amd64 binary matching the base image.
#
# Build context = the RoadRunner bootable dir (it carries the workers + config):
#   docker build -f Dockerfile.roadrunner -t bootgly-roadrunner \
#     HTTP_Server_CLI/bootables/roadrunner
#
# Run (host network so it binds :8082 directly and reaches host PostgreSQL at
# 127.0.0.1:5432 — fair, no NAT):
#   docker run --rm --network host \
#     -e BOOTGLY_WORKERS=15 \
#     -e BOOTGLY_HTTP_SERVER_CLI_ROUTER=techempower \
#     -e DB_HOST=127.0.0.1 -e DB_PORT=5432 -e DB_NAME=bootgly \
#     -e DB_USER=postgres -e DB_PASS= \
#     --name bench-roadrunner bootgly-roadrunner
#
# The container runs `rr serve` in the FOREGROUND (the container IS the daemon)
# — no daemonize flag. RoadRunner passes the parent (container) env down to the
# PHP workers, so DB_* reaches the PDO in worker-techempower.php.
# ============================================================================

FROM php:8.4-cli-bookworm

# ! pdo_pgsql extension + composer toolchain (git/unzip needed by composer +
#   rr get-binary). libpq5 (pdo_pgsql runtime) is kept; only -dev/build tools
#   are purged afterwards.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends $PHPIZE_DEPS libpq-dev git unzip ca-certificates; \
    docker-php-ext-install -j"$(nproc)" pdo_pgsql sockets; \
    apt-get purge -y $PHPIZE_DEPS libpq-dev; \
    rm -rf /var/lib/apt/lists/*
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ! RoadRunner bootable (build context = the bootable dir). The host vendor/,
#   rr binary and .pid are excluded via Dockerfile.roadrunner.dockerignore so
#   the dependencies are resolved fresh in-image.
WORKDIR /app
COPY . /app
RUN set -eux; \
    composer install --no-interaction --no-progress; \
    php ./vendor/bin/rr get-binary; \
    chmod +x ./rr

# ! Entrypoint: pick the worker by BOOTGLY_HTTP_SERVER_CLI_ROUTER (techempower
#   vs generic), apply the worker count, and serve in the FOREGROUND.
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -e' \
  'WORKERS="${BOOTGLY_WORKERS:-$(nproc)}"' \
  'if [ "$BOOTGLY_HTTP_SERVER_CLI_ROUTER" = "techempower" ]; then' \
  '  exec ./rr serve -c .rr.yaml -o http.address=0.0.0.0:8082 -o http.pool.num_workers="$WORKERS" -o "server.command=php worker-techempower.php"' \
  'else' \
  '  exec ./rr serve -c .rr.yaml -o http.address=0.0.0.0:8082 -o http.pool.num_workers="$WORKERS"' \
  'fi' \
  > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8082
ENTRYPOINT ["/entrypoint.sh"]
